/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* common styles  */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
}

/*-------------
    header style  
 -------------*/
header {
    display: flex;
    justify-content: center;
}

.top-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #161616;
    margin: 90px 0px;
    width: 90%;
    border-radius: 30px;
}

.header-content {
    width: 50%;
}

.header-left {
    margin-left: 105px;
}

.header-content>h1 {
    font-size: 60px;
    font-weight: 700;
    color: white;
    line-height: 80px;
    margin-bottom: 20px;
}

.header-content>p {
    font-weight: 400;
    color: white;
    margin-bottom: 20px;
}

.anchor-tag {
    text-decoration: none;
    background-color: yellow;
    padding: 16px 25px;
    border-radius: 5px;
}

.header-content>img {
    width: 100%;
}

/*------------------
  header animation 
-------------------- */
.header-content>h1:hover {
    transition: font-size, 1s;
    font-size: 65px;
    font-weight: 700;
    color: yellow;
}

.header-content>p:hover {
    transition: font-size, 1s;
    font-size: 18px;
    color: yellow;
}

.anchor-tag:hover {
    transition: background-color 1s;
    transition: padding .5s;
    background-color: rgb(255, 255, 255);
    padding: 25px 35px;
    font-weight: 800;
}

/*--------------------
   main section blog style   
   ------------------------*/

.main-top-section {
    /* margin: 0px 140px 90px; */
    display: flex;
    justify-content: space-between;
}

.main-top-section .aside {
    background-color: #161616;
    height: 19.5rem;
    width: 19.5rem;
    border-radius: 1.25rem;
}

.aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aside-link>a {
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 17px 40px;
    margin-bottom: 1.875rem;
    margin-top: 1.875rem;
    border-radius: 10px;
    background-color: white;
    color: #161616;
}

.aside-link .link-selected {
    background-color: yellow;
    color: w;
}

/*----------
    blog style   
--------------------*/
article {
    width: 312px;
    border: 1px solid;
    border-radius: 5px;
}

article>img {
    width: 312px;
    height: 175px;
}

.article-inside {
    padding: 20px;
}

.transfer {
    border: 1px solid #161616;
    padding: 4px 18px;
    text-decoration: none;
    border-radius: 10px;
}

.article-inside .para {
    font-weight: 600;
}

.time-comment {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.time-comment .time-comment-time {
    margin-right: 30px;
}

.main-right {
    margin-left: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.load-more {
    text-align: center;
    margin-top: 40px;
    display: none;
}

.load-more>a {
    font-size: 2rem;
}

/* footer style  */
footer {
    background-color:
        #161616;
    text-align: center;
}

.footer-conternt {
    margin-top: 130px;
    padding: 140px;
}

.footer-conternt>h1 {
    text-align: center;
    color: white;
    padding: 40px;
}

.footer-link {
    padding: 20px;
}

.footer-link>a {
    text-decoration: none;
    color: white;
    padding: 20px;
    font-weight: 200px;
}

.social-media {
    text-align: center;
    margin-top: 1rem;
}

.social-media>a {
    padding: 1.5rem;
}

.fa-facebook,
.fa-instagram-square,
.fa-linkedin {
    color: white;
    font-size: 2rem;
}

/* upcoming matches style  */
main {
    display: flex;
    justify-content: center;
}

.main-match-section {
    display: flex;
}

.main-left .aside {
    background-color: #161616;
    height: 312px;
    width: 312px;
    border-radius: 20px;
}

.upcoming-match-lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 20px;
}

.upcoming-match {
    padding: 25px;
    border: 1px solid;
    border-radius: 10px;

}

.match-img {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}

.match-content {
    padding: 10px;
    text-align: center;
}
















/* --------
responsive view 
-------- */

/* for 600px view  */
@media only screen and (max-width:600px) {

    /* header part  */
    .top-banner {
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 20px;

    }

    .header-left {
        margin-left: 0px;
    }

    .header-left>h1 {
        font-size: 1.688rem;
        line-height: 29px;
    }

    .header-left {
        text-align: center;
        margin-top: 0.5rem;
        margin-bottom: 10px;
    }

    .header-content>p {
        font-size: 10px;
        font-weight: 200;
        margin-bottom: 0px;
    }

    .anchor-tag {
        padding: 5px 13px;
    }

    /* main part  */
    .main-top-section {
        flex-direction: column;
    }

    .main-right {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
        margin-top: 24px;
    }

    .footer-conternt {
        margin-top: 20px;
        padding: 0;
        text-align: center;
    }

    .footer-link>a {
        display: block;
        text-align: center;
        padding: 0;
    }
}

@media only screen and (min-width: 601px) and (max-width:1200px) {
    .top-banner {
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 20px;

    }

    .header-left {
        margin-left: 0px;
    }

    .header-left>h1 {
        font-size: 1.688rem;
        line-height: 29px;
    }

    .header-left {
        text-align: center;
        margin-top: 0.5rem;
        margin-bottom: 10px;
    }

    .header-content>p {
        font-size: 10px;
        font-weight: 200;
        margin-bottom: 0px;
    }

    .anchor-tag {
        padding: 5px 13px;
    }

    /* main part  */
    .main-top-section .aside {
        width: 100%;
        height: auto;
    }

    .aside-link>a {
        display: inline-block;

    }

    .main-top-section {
        flex-direction: column;
    }

    .main-right {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
        margin-top: 24px;
    }

    .footer-conternt {
        margin-top: 20px;
        padding: 0;
        text-align: center;
    }

    .footer-link>a {
        text-align: center;
        padding: 0;
    }

    .load-more {
        text-align: center;
        margin-top: 40px;
        display: block;
    }

    .load-more>a {
        font-size: 2rem;
    }

}